[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.86
height = 2.87

[sub_resource type="CapsuleMesh" id=2]
radius = 0.8
mid_height = 2.92
radial_segments = 19

[node name="main" type="Spatial"]

[node name="Ground" type="CSGBox" parent="."]
width = 50.0
height = 0.2
depth = 50.0

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17549, 0 )
use_collision = true
mesh = SubResource( 3 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77341, 2.32222, 1.20612 )
script = ExtResource( 1 )
_move_speed = 7.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="CSGMesh" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.696, 0 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crossair" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.5
margin_top = -3.5
margin_right = 3.5
margin_bottom = 3.5
__meta__ = {
"_edit_use_anchors_": false
}
